# 한 직장인의 연간 근로소득에 대한 소득세를 계산하는 프로그램을 설계하고 작성하라.
n = int(input("연간 근로소득: "))
if n <= 20000000:
    print("소득세 : ", int(n * 0.05), "원")
elif n <= 40000000:
    print("소득세 : ", int(n * 0.15), "원")
elif n <= 80000000:
    print("소득세 : ", int(n * 0.25), "원")
elif n > 80000000:
    print("소득세 : ", int(n * 0.4), "원")