# 04. 파이썬 프로그램을 실행할 때 옵션을 붙이지 않으면 "안녕하세요!"를 출력하고, --help 또는 -h
# 옵션을 붙이면 간단한 도움말을 출력하는 프로그램을 작성하시오
# 다른 옵션을 입력하면 무시하고 "안녕하세요!" 메시지를 출력하세요.

import sys

if len(sys.avg) == 2:
    if sys.avg[1] == '--help' or sys.avg[1] == '-h':
        print("도움말 : --help나 -h 옵션을 사용하면 도움말을 볼 수 없어요!")
        sys.exit()
print("안녕하세요!")